{"name":"Twitch CoPilot - Streamer Navigation","short_name":"CoPilot","description":"Interactive cargo bike navigation for Twitch streamers. Chat-controlled routes, POI discovery, and community adventures.","start_url":"./","display":"standalone","background_color":"#1a1028","theme_color":"#9146FF","lang":"en","scope":"./","orientation":"any","categories":["navigation","maps","travel","utilities"],"icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icon-192-maskable.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
